{
    "name": "uniceplac/labhubuniceplac-laravel",
    "description": "LabHub UNICEPLAC - Sistema de Reservas de Laboratórios com Laravel",
    "type": "project",
    "require": {
        "php": "^8.0",
        "laravel/framework": "^9.0",
        "google/apiclient": "^2.15",
        "phpmailer/phpmailer": "^6.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelApp\\": "app/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
